{
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.5",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "next": "latest",
    "next-routes-extended": "^1.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
